<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<group
        android:id="@+id/activity_main_drawer_loggedin_group_topmenu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_trending"
            android:title="Trending" />

        <item
            android:id="@+id/nav_kategori"
            android:title="Kategori" />
    </group>-->
    <group
        android:id="@+id/activity_main_drawer_loggedin_group_usermenu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_navdrawer_profile"
            android:title="Profil">
        </item>
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_navdrawer_chat"
            android:title="Chat" />
        <item
            android:id="@+id/nav_gerai"
            android:icon="@drawable/ic_navdrawer_gerai"
            android:title="Gerai" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_navdrawer_favorite"
            android:title="Favorit" />
        <item
            android:id="@+id/nav_feedback_anda"
            android:icon="@drawable/ic_navdrawer_feedback"
            android:title="Feedback" />
    </group>
    <group
        android:id="@+id/activity_main_drawer_loggedin_group_sessionmenu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_navdrawer_logout"
            android:title="Logout" />
    </group>
</menu>