<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/detail_item_auctioneer_cancel_lelang"
        app:showAsAction="withText"
        android:title="Batalkan lelang"
        android:visible="true"/>
</menu>