<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/set_main_image_popup_menu"
        app:showAsAction="withText"
        android:title="Jadikan Gambar Utama"
        android:visible="true"/>
</menu>