<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fragment_berifeedback_noempty_layout_avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_noavatar"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_marginLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fragment_berifeedback_noempty_layout_status_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StatusUser"
                android:textSize="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:textColor="@color/textColorForStatus"/>
            <TextView
                android:id="@+id/fragment_berifeedback_noempty_layout_nama_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="NamaUser"
                android:textAppearance="?android:textAppearance"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Untuk"/>
            <TextView
                android:id="@+id/fragment_berifeedback_noempty_layout_nama_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="NamaBarang"
                android:textAppearance="?android:textAppearance"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lelang ke #"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/fragment_berifeedback_noempty_layout_status_bidkali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/fragment_berifeedback_noempty_layout_status_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StatusReview"
                android:textSize="12dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>