<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/linear_horizontal_divider"/>
    <LinearLayout
        android:background="@color/backgroundLayoutWhiteColor"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
            <ImageView
                android:id="@+id/fragment_detail_barang_auctioneer_layout_profilepicture"
                android:src="@drawable/ic_noavatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:paddingLeft="18dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/fragment_detail_barang_auctioneer_layout_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Auctioneer"
                    android:textSize="20dp"
                    android:textAppearance="?android:textAppearance"
                    android:layout_marginBottom="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating sebagai Auctioneer"
                    android:layout_marginBottom="8dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:src="@drawable/ic_star_yellow_detailfragment_64dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0"
                        android:textSize="24dp"/>
                    <ImageView
                        android:src="@drawable/ic_person_detailfragment_rater_64dp"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10000"
                        android:textSize="18dp"
                        android:layout_marginRight="8dp"/>
                </LinearLayout>
                <TextView
                    android:text="Rating sebagai Bidder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:src="@drawable/ic_star_yellow_detailfragment_64dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0"
                        android:textSize="24dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_person_detailfragment_rater_64dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10000"
                        android:textSize="18dp"
                        android:layout_marginRight="8dp"/>
                </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Profil"
                android:textColor="@color/buttonWhiteColor"
                android:backgroundTint="@color/buttonLihatProfileDetailBarang"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/linear_horizontal_divider"/>
</LinearLayout>