<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/fragment_berifeedback_auctioneer_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_noavatar"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fragment_berifeedback_auctioneer_status_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="StatusUser"
                    android:textSize="10dp"
                    android:padding="5dp"
                    android:textColor="@color/textColorForStatus"/>
                <TextView
                    android:id="@+id/fragment_berifeedback_auctioneer_nama_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="NamaUser"
                    android:textAppearance="?android:textAppearance"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Untuk"/>
                <TextView
                    android:id="@+id/fragment_berifeedback_auctioneer_snama_barang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="NamaBarang"
                    android:textAppearance="?android:textAppearance"/>
            </LinearLayout>
            <TextView
                android:id="@+id/fragment_berifeedback_auctioneer_status_review"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StatusReview"
                android:textSize="10dp"
                android:textColor="@color/textColorForStatus"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>