<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama barang"
            android:layout_marginBottom="8dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            card_view:cardUseCompatPadding="true">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/fragment_user_edit_lelang_barang_nama_barang"
                    android:layout_width="match_parent"
                    android:textAppearance="?android:textAppearance"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:text="Foto barang (maksimal 8 gambar)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_user_edit_lelang_barang_image_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori Barang"
            android:layout_marginBottom="8dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            card_view:cardUseCompatPadding="true">
            <Spinner
                android:id="@+id/fragment_user_edit_lelang_barang_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:entries="@array/categories">
            </Spinner>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail barang"
            android:layout_marginBottom="8dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/fragment_user_edit_lelang_barang_deskripsi_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Deskripsi barang"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/fragment_user_edit_lelang_barang_harga_awal_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Harga awal"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/fragment_user_edit_lelang_barang_harga_target_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Harga target"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atur jadwal lelang"
            android:layout_marginBottom="8dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jadwal Mulai"
                    android:layout_marginBottom="12dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/fragment_user_edit_lelang_barang_tanggal_mulai"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="DD-MM-YYYY"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/fragment_user_edit_lelang_barang_jam_mulai"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="HH:MM"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceMedium"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jadwal Selesai"
                    android:layout_marginBottom="12dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/fragment_user_edit_lelang_barang_tanggal_selesai"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="DD-MM-YYYY"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/fragment_user_edit_lelang_barang_jam_selesai"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="HH:MM"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceMedium"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>