<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="190dp">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tawaran tertinggi."/>
        <ImageView
            android:id="@+id/fragment_detail_barang_bidding_finished_auctioneer_avatar"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_noavatar"/>
        <TextView
            android:id="@+id/fragment_detail_barang_bidding_finished_auctioneer_nama"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama pemenang"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. "
                android:textSize="12dp" />
            <TextView
                android:id="@+id/fragment_detail_barang_bidding_finished_auctioneer_hargabid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100000"
                android:textSize="12dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/fragment_detail_barang_bidding_finished_auctioneer_choosethiswinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Tawaran ini"
                android:textSize="12dp"/>
            <Button
                android:id="@+id/fragment_detail_barang_bidding_finished_auctioneer_bidlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Tawaran"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>