<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/backgroundLayoutWhiteColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <TextView
            android:id="@+id/fragment_detail_barang_header_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Barang"
            android:textAppearance="?android:textAppearance"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fragment_detail_barang_header_profilepicture"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_noavatar"/>
            <TextView
                android:id="@+id/fragment_detail_barang_header_auctioneername"
                android:layout_toRightOf="@+id/fragment_detail_barang_header_profilepicture"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Auctioneer"/>
            <FrameLayout
                android:id="@+id/fragment_detail_barang_header_status_fragment"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>