<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundLayoutWhiteColor">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/fragment_daftar_tawaran_final_chosen_selected_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama User"
                android:textAppearance="?android:textAppearance" />
        </LinearLayout>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_selected_bid_green_64dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. "/>
        <TextView
            android:id="@+id/fragment_daftar_tawaran_final_chosen_selected_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000000000"/>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/fragment_detail_barang_daftar_tawaran_noempty_btnaccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terima"/>
        <Button
            android:id="@+id/fragment_detail_barang_daftar_tawaran_noempty_btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batalkan"/>
        <Button
            android:id="@+id/fragment_detail_barang_daftar_tawaran_noempty_btnblock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block"/>
    </LinearLayout>-->
</LinearLayout>