<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/linear_horizontal_divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundLayoutWhiteColor"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi Item"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/fragment_user_riwayat_detail_image"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/ic_insert_photo_grey_128dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:orientation="vertical"
                android:layout_gravity="center">
                <com.lelangapa.app.modifiedviews.ExpandableTextViewWithLine
                    android:id="@+id/fragment_user_riwayat_detail_judulitem"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Judul Barang"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAppearance="?android:textAppearance"/>
                <TextView
                    android:id="@+id/fragment_user_riwayat_detail_namaauctioneer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Auctioneer"/>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lelang ke #"/>
                    <TextView
                        android:id="@+id/fragment_user_riwayat_detail_bidkali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/linear_horizontal_divider"
        android:layout_marginBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/linear_horizontal_divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundLayoutWhiteColor"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat Penawaran"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/linear_horizontal_divider"/>
    <FrameLayout
        android:id="@+id/fragment_user_riwayat_detail_list_tawaran_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/linear_horizontal_divider"/>
</LinearLayout>