<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="120dp"
        android:layout_height="150dp"
        card_view:cardUseCompatPadding="true">
        <ProgressBar
            android:id="@+id/fragment_user_edit_lelang_barang_layout_image_items_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"/>
        <ImageView
            android:id="@+id/fragment_user_edit_lelang_barang_layout_image_items_gambar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_add_box_grey_48dp"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
</LinearLayout>