<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/fragment_user_riwayat_detail_noempty_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01-01-2017 00:00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. "/>
        <TextView
            android:id="@+id/fragment_user_riwayat_detail_noempty_tawaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000000000"/>
    </LinearLayout>
</LinearLayout>